<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MyOpenGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRead_Pixture">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="ac_Front_View"/>
    <addaction name="ac_3D_Model"/>
   </widget>
   <widget class="QMenu" name="menuDeformation">
    <property name="title">
     <string>Deformation</string>
    </property>
    <addaction name="ac_Edit_Mode"/>
    <addaction name="ac_Def1"/>
    <addaction name="ac_Def2"/>
    <addaction name="ac_Def3"/>
   </widget>
   <addaction name="menuRead_Pixture"/>
   <addaction name="menuDeformation"/>
  </widget>
  <action name="ac_Front_View">
   <property name="text">
    <string>Front View</string>
   </property>
  </action>
  <action name="ac_3D_Model">
   <property name="text">
    <string>3D Model</string>
   </property>
  </action>
  <action name="ac_Edit_Mode">
   <property name="text">
    <string>Edit Mode</string>
   </property>
  </action>
  <action name="ac_Def1">
   <property name="text">
    <string>Def1</string>
   </property>
  </action>
  <action name="ac_Def2">
   <property name="text">
    <string>Def2</string>
   </property>
  </action>
  <action name="ac_Def3">
   <property name="text">
    <string>Def3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">myopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
